[22,27,16,2,18,6] -> Insertion Sort
1.Sıralama:
    [2,27,16,22,18,6]
    [2,6,16,22,18,27]
    [2,6,16,18,22,27]
2.Big O notasyonunu gösteriniz:
   İlk aşamada tüm elemanlar kontrol 
   edileceğinden dolayı n tane eleman varsa n 
   defa dönecek sonraki aşama sıralama bitene 
   kadar bir öncekinin bir eksiği kadar döner.
   n,n-1,n-2,... devam eder bigO notosyonuna 
   bakarsak n*(n-1)/2=n^2 olur.
3.Dizi sıralandıktan sonra 18 sayısı hangi case  kapsamına girer:
   Average case: Aradığımız sayının ortada 
       olması
  Worst case: Aradığımız sayının sonda olması, 
  Best case: Aradığımız sayının dizinin en 
     başında olması.
  Dizi sıralandıktan sonra [2,6,18,22,27] ortada 
  olduğuna göre Average case kapsamına girer
4.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız:
  [2,3,5,8,7,9,4,15,6]
  [2,3,5,8,7,9,4,15,6]
  [2,3,4,8,7,9,5,15,6]
  [2,3,4,5,7,8,9,15,6]
  
    
